server {
    listen 80;
    server_name soyless.xyz;
    # root /public_html;

    location / {
        return 301 https://soyless.xyz$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name soyless.xyz;
    # root /public_html;

    ssl on;
    server_tokens off;
    ssl_certificate         /etc/nginx/ssl/live/soyless.xyz/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/soyless.xyz/privkey.pem;
    ssl_dhparam             /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # location / {
    #     index index.html;
    # }

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://backend;
        proxy_redirect off;
    }
}

