server {
    listen 80;
    server_name <++>;
    # root /public_html;

    # validation
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }
}

